# Complete this environment and save to .env

# Endpoint used to access fetch workers and to deploy crawl worker to.
WORKER_URL=https://example.com/url/to/deploy/worker/to

# Credentials to allow deploy of Cloudflare crawl worker (`sls deploy -f crawl_worker`)
CLOUDFLARE_ACCOUNT_ID=account_id
CLOUDFLARE_ZONE_ID=zone_id
CLOUDFLARE_AUTH_KEY=auth_key
CLOUDFLARE_AUTH_EMAIL=email@example.com
